# A+B - 7

# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.

t = int(input())  # 먼저 입력 받음

for i in range(1, t + 1):
    n = input().split()  # 그리고 또 입력받은 값을 쪼갠다. 입력된 값이 1 1일 경우, [1,1]이 된다.
    sum = int(n[0]) + int(n[1])  # 정수로 변환하여 쪼개진 값끼리 더한다.
    print("Case #%d: %d" % (i, sum))
