# 평균

# 첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다.
# 이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.

n = int(input())  # 시험 본 과목의 개수

a = list(map(int, input().split()))  # a: 세준이의 시험 성적을 담을 배열 / 점수 입력 받음

m = max(a)  # 세준이 시험 성적중 최고점

b = []  # b: 바꾼 시험 성적을 담을 배열
for i in a:
    new_score = i / m * 100  # 점수 / m * 100
    i = new_score  # 점수 바꾸기
    b.append(i)  # 리스트 맨 마지막 자리에 i 넣기 (처음에 리스트가 비어있을 경우 맨 앞자리에 추가됨. 그 다음부터는 맨 마지막 자리에 추가)

print(sum(b) / n)  # 바꾼 점수의 평균 구하기
