# 검증수

# 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.
# 첫째 줄에 검증수를 출력한다.

a, b, c, d, e = map(int, input().split())

num = ((a * a) + (b * b) + (c * c) + (d * d) + (e * e)) % 10  # **2하는 방법도 있음
print(num)