# 최댓값

# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

a = []
for i in range(9):  # 자연수 9개를 입력 받는다.
    n = int(input())
    a.append(n)  # append() -> 리스트의 맨마지막에 n을 추가한다.

print(max(a))  # 최댓값 출력
print(a.index(max(a)) + 1)  # 입력한 자연수 중에 최댓값이 몇번째 수인지 출력한다. (index() -> 해당 값의 offset 반환)
# 배열은 0부터 시작하기 때문에 1을 더하여 출력해준다. ex) a[7] -> 8번째
