# 곱셈

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

a = int(input())
b = input() # b는 일단 문자열로 받고 곱해줄 떄 정수로 변환해준다. 문자열로 받는 이유는 a에 b[n]을 곱해줘야 하기 때문이다.
            # ex) 385 -> b[0] = 3, b[1] = 8, b[2] = 5

axb3 = a * int(b[2])
print(axb3)
axb4 = a * int(b[1])
print(axb4)
axb5 = a * int(b[0])
print(axb5)

axb6 = a * int(b)
print(axb6)