# 기찍 N

# 자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

# 첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
# 첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

n = int(input())

for i in range(n+1):
    rn = n - i

    if rn == 0:
        continue

    print(rn)

# 위는 내가 푼 방식인데, range 함수 사용법을 잘 안다면 다음과 같이 풀면 된다.
# 나는 완전 비효율적으로 푼 것 같다. range 함수를 겉핥기 식으로 알고있었기 때문에..

N = int(input())

for i in range(N, 0, -1):   # range(초기값, 종료값, 증가값)
    print(i)                # 출력할 때 N부터 1까지 포함되어야 하므로 종료값을 0으로 설정한다.
                            # 종료값으로 지정한 숫자 범위에 포함되지 않기 때문에