# 나머지

# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

# 참고: https://wikidocs.net/1015

arr = []  # 입력받은 수를 42로 나누었을 때, 나머지를 저장할 리스트
for i in range(10):
    n = int(input())
    rem = n % 42  # n을 42로 나눈 나머지
    arr.append(rem)  # 리스트에 나머지 저장

# set() -> 집합으로 만들어 줌! (집합 자료형. 중복 제외, 순서 없음)
print(set(arr))
print(len(set(arr)))  # set()에 리스트 arr을 입력하여 집합을 만들고, 집합의 길이(len)을 잰다. (즉, 갯수)
